server {
  listen 80 default_server;
  server_name _;

  return 301 https://nezabudka.duckdns.org$request_uri;
}

server {
  listen 80;
  server_name nezabudka.duckdns.org;

  return 301 https://$host$request_uri;
}

server {
   listen 443 ssl default_server;
   server_name _;

   ssl_certificate /etc/letsencrypt/live/nezabudka.duckdns.org/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/nezabudka.duckdns.org/privkey.pem;

   return 301 https://nezabudka.duckdns.org$request_uri;
}

server {
  listen 443 ssl;
  server_name nezabudka.duckdns.org;

  ssl_certificate /etc/letsencrypt/live/nezabudka.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nezabudka.duckdns.org/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
 location /api/ {
     proxy_pass http://backend:8000;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_cache_bypass $http_upgrade;
 }
}
